@media only screen and (min-width: 38rem) {

    header,
    main,
    nav,
    footer {
        max-width: 900px;
        margin: 0 auto;
    }

    header {
        grid-template-columns: 24px auto;
    }

    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
        border-bottom: solid 1px #eee;
    }

    .navigation ul {
        display: flex;
    }

    .navigation a {
        border: none;
    }

    /**** MAIN ****/
    .photo img {
        padding: 0 25px 10px;
    }

    .photo {
        margin-bottom: 0;
    }

    .content section h2 {
        margin-top: 0;
    }

    .content {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 15px;

    }

    .certificate {
        grid-column: 1/3;
    }

    .course-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .course-button button {
        padding: 10px;
    }

}